1.Union of two arrays
public static int[] doUnion(int a[], int n, int b[], int m) {
  // Create a hash set to store the elements of the union.
  Set<Integer> unionSet = new HashSet<>();
  // Add the elements of the first array to the hash set.
  for (int i = 0; i < n; i++) {
    unionSet.add(a[i]);
  }
  // Add the elements of the second array to the hash set, but only if the element is not already present in the hash set.
  for (int i = 0; i < m; i++) {
    unionSet.add(b[i]);
  }
  // Convert the hash set to an array.
  int[] union = new int[unionSet.size()];
  int index = 0;
  for (int element : unionSet) {
    union[index++] = element;
  }
  // Return the union array.
  return union; // return the union array
}
............................................................................
