 Following is the class structure of the Node class for doubly linked list:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next, Node prev)
     {
         this.data = data;
         this.next = next;
         this.prev = prev;
     }
 };
..............................................................................................
ARRAYS TO DOUBLY LINKED LIST
public class Solution {
    public static Node constructDLL(int []arr){
        // 'n' be the size of the array 'arr'
        int n = arr.length;

        // 'head' variable stores the head of the
        // doubly linked list
        Node head = new Node(arr[0]);
        Node temp = head;

        for(int i = 1; i < n; ++i) {
            // Attach current node to the "next"
            // of the previous node
            Node curNode = new Node(arr[i]);
            temp.next = curNode;
            // Attach 'temp' to the previous of 'curNode'
            curNode.prev = temp;
            temp = temp.next;
        }

        return head;
    }
}
......................................
